<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>En İyi Animeler</title>
    <style>
      /* Genel stil */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Başlık stili */
      h1 {
        text-align: center;
        background-color: lightblue;
        padding: 50px 0;
        margin: 0;
      }

      /* Anime listesi stili */
      .anime-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px 0;
      }

      /* Ürün kartı stili */
      .anime-card {
        width: 300px;
        height: 400px;
        margin: 20px;
        border: 1px solid lightgray;
        text-align: center;
        box-shadow: 2px 2px 5px lightgray;
      }

      /* Ürün resmi stili */
      .anime-image {
        width: 100%;
        height: 200px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Ürün bilgi stili */
      .anime-artist {
        padding: 20px;
        color: red;
        font-size: medium;
      }

      /* Ürün adı stili */
      .anime-name {
        font-weight: bold;
        margin: 20px 0;
      }

      /* Ürün fiyatı stili */
      .anime-rank {
        color: green;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>My Favourites Animes</h1>
    <div class="anime-list">
      <div class="anime-card">
        <div class="anime-image" style="background-image: url(uchiha.jpg)"></div>
        <div class="anime-info">
          <div class="anime-name">Naruto 7.52</div>
          <div class="anime-artist">Artist: Masaşi Kişimoto</div>
          <div class="anime-rank">Top Anime Rank: 13</div>
        </div>
      </div>
      <div class="anime-card">
        <div class="anime-image" style="background-image: url(451608.jpg)"></div>
        <div class="anime-info">
          <div class="anime-name">Attack On Titan 8.33</div>
          <div class="anime-artist">Artist: Hajime Isayama</div>
          <div class="anime-rank">Top Anime Rank: 70</div>
        </div>
      </div>
      <div class="anime-card">
        <div class="anime-image" style="background-image: url(3633209.jpeg)"></div>
        <div class="anime-info">
          <div class="anime-name">Monster 8.76</div>
          <div class="anime-artist">Artist: Naoki Urasawa</div>
          <div class="anime-rank">Top Anime Rank: 86</div>
            </div>
        </div>

